sonar.projectKey=Aplicacion_Grupo2
sonar.projectName=Aplicacion_Grupo2
sonar.projectVersion=1.0


# Modules inherit properties set at parent level
sonar.sources=app/src
sonar.sourceEncoding=UTF-8
sonar.language=java