<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagnometroActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6500ff"
        android:textColor="#ffffff"
        android:text="Campos magnéticos: "/>

    <TextView android:id="@+id/magnetic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>